# config/schema/commerce_quickpay.schema.yml
commerce_payment.commerce_payment_gateway.plugin.bambora_offsite_redirect:
  type: commerce_payment_gateway_configuration
  mapping:
    api_version:
      type: string
      label: 'Bambora Europe API version'
    api_key:
      type: string
      label: 'Bambora Europe API key'
    private_key:
      type: string
      label: 'Bambora Europe API private key'
    all_banks:
      type: boolean
      label: 'Enable all available banks in Bambora Europe'
    selected_banks:
      type: sequence
      label: 'Enable selected banks in Bambora Europe'
      sequence:
        type: string
    fallback_language:
      type: string
      label: 'Fallback lang for Bambora Europe UI'
    token_validity:
      type: string
      label: 'Token validity time'
